<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas absolutas
            cm, mn, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente é = 1em
            */
            /* O recomendado é usar o px ou em pela w3c */
            /*lighter normal bold bolder*/
        }
        h1 {
           
            /*Shorthand font
            font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            - font-style --> font-weight --> font-size --> font-family*/
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At impedit voluptatum ad praesentium neque iste, esse quaerat culpa atque hic id maiores a pariatur incidunt obcaecati laboriosam quod in! Earum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, veritatis reprehenderit odio dolor ipsum quas accusamus quisquam id delectus, accusantium unde provident, numquam aliquam ducimus mollitia aspernatur repellendus porro excepturi.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto odio laboriosam, repellat magni vitae quasi, odit cumque ullam rem mollitia cupiditate. Consectetur numquam odit dolore deserunt eligendi veritatis fuga quos.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur mollitia cumque perferendis eveniet saepe iste exercitationem adipisci dolores quam, blanditiis aliquam quos! Nostrum laudantium inventore neque doloribus asperiores officiis expedita?</p>
</body>
</html>