<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulários</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .buttons input{
            margin-left: 10px;
            text-align: center;
        }

        .input-enviar {
            width: 60px;
            height: 40px;
            color: white;
            background-color: rgb(2, 102, 24);
            border-radius: 10px;
            transition: 0.5s;
            cursor: pointer;
            border: 1px solid rgba(0, 0, 0, 0.288);
        }

        .input-enviar:hover {
            width: 65px;
            height: 45px;
            background-color: rgb(2, 102, 24);
            color: white;
            transition: 0.5s;
            box-shadow: 3px 3px 5px 0px rgba(121, 116, 116, 0.295);
        }

        .input-limpar {
            width: 60px;
            height: 40px;
            color: white;
            background-color: rgb(158, 1, 1);
            border-radius: 10px;
            border: 1px solid rgba(0, 0, 0, 0.288);
            transition: 0.5s;
            cursor: pointer;
        }

        .input-limpar:hover {
            width: 65px;
            height: 45px;
            background-color: rgb(158, 1, 1);
            color: white;
            transition: 0.5s;
            box-shadow: 3px 3px 5px 0px rgba(121, 116, 116, 0.295);
        }
    </style>
</head>
<body>
    <h1>Exemplo de formulário</h1>
    <form action="cadastro.php" method="get" autocomplete="on">
        <fieldset>
            <legend>Dados pessoais</legend>
            <p>
                <label for="inome">Nome:</label>
                <input type="text" name="nome" id="inome" required autocomplete="name" placeholder="Digite seu nome" maxlength="20">
            </p>
            <p>
                <label for="iemail">Email:</label>
                <input type="email" name="email" id="iemail" required placeholder="Digite seu email" autocomplete="email">
            </p>
            
            <p>
                <label for="itel">Telefone:</label>
                <input type="tel" name="tel" id="itel" required pattern="^\(\d{2}\)\d{4,5}-\d{4,5}$" placeholder="Ex: (xx)xxxx-xxxx" autocomplete="tel">
            </p>
        </fieldset>

        <p class="buttons">
            <input class="input-enviar" type="submit" value="Enviar">
            <input class="input-limpar" type="reset" value="Limpar">
        </p>
    </form>
</body>
</html>