<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regras CSS</title>
    <style>

        body {
            background-color: aliceblue;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
            font-style: normal;
            font-variant: small-caps;
            color: #0f0;
        }

        h2 {
            text-transform: uppercase;
            font-family: Arial, Helvetica, sans-serif;
            color: #12de5a;
            background-color: #f85f47;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            font-variant: normal;
            text-align: left;
            text-decoration: underline;
            text-indent: 20px;
            text-transform: none;
        }
    </style>
</head>
<body>
    <h1>título da página</h1>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea, itaque enim eum temporibus eveniet quisquam impedit, architecto deleniti perferendis ducimus vel! Dolorum error aspernatur unde ratione, maiores praesentium provident iste!</p>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea, itaque enim eum temporibus eveniet quisquam impedit, architecto deleniti perferendis ducimus vel! Dolorum error aspernatur unde ratione, maiores praesentium provident iste!</p>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea, itaque enim eum temporibus eveniet quisquam impedit, architecto deleniti perferendis ducimus vel! Dolorum error aspernatur unde ratione, maiores praesentium provident iste!</p>
</body>
</html>