<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        #container {
            width: 80%;
            padding: 15px;
            background: #ccc;
            overflow: auto;
        }

        #container div {
            width: 90px;
            height: 50px;
            border: 2px solid red;
            margin: 5px;
        }

        #div1 {
            float: left;
        }

        #div2 {
            float: left;
        }

        #div3 {
            float: left;
            /* clear: both; */
        }

        header {
            background: #ccc;
            height: 50px;
        }

        nav {
            width: 25%;
            height: 50px;
            background: orange;
            float: left;
        }

        main {
            width: 50%;
            height: 100px;
            background: yellow;
            float: left;
        }

        footer {
            height: 50px;
            background: blue;
            clear: both;
        }
    </style>
</head>
<body>
    <h1>Float</h1>
    <div id="container">
        <div id="div1">div1</div>
        <div id="div2">div2</div>
        <div id="div3">div3</div>
    </div>
    <hr>
    <header>Header</header>
    <nav>Nav</nav>
    <main>Main</main>
    <footer>footer</footer>
</body>
</html>