<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        footer {
            background-color: #f5dcf3;
        }

        section {
            background-color: #eaffbd;
        }

        nav {
            background-color: #99d8ff;
        }

        header {
            background-color: #fbd4d4;
        }

        article {
            background-color: aquamarine;
        }

        #grid-container > * {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border-radius: 4px;
            min-height: 100px;
        }

        #grid-container {
            display: grid;
            grid-template-rows: repeat(4, auto);
            /* grid-auto-rows: 100px; */
            grid-template-columns: 240px 1fr;
            gap: 5px;
        }

        header {
            grid-column: 1 / -1;
            /* grid-row: 1 / 2; */
            grid-row: 1;
        }

        nav {
            grid-row: 2 / -2;
        }

        section {
            grid-column: 2 / -1;
        }
        
        footer {
            grid-column: 1 / -1;
            grid-row: -2 / -1;
        }

        #grid-container > main {
            background-color: #ccc;
            display: grid;
            grid-auto-rows: auto;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
        }

        article {
            min-height: 100px;
            border-radius: 4px;
        }
    </style>

</head>
<body>
    <div id="grid-container">
        <header>header</header>
        <nav>nav</nav>
        <section>section</section>
        <main>
            <article>article</article>
            <article>article</article>
            <article>article</article>
            <article>article</article>
            <article>article</article>
            <article>article</article>
        </main>
        <footer>footer</footer>
    </div>
</body>
</html>