<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid rgba(0, 0, 0, 0.452);
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus corrupti voluptas ducimus rem explicabo quod saepe aspernatur perferendis, amet mollitia molestias, odio id sequi ipsum minima eius, asperiores ullam repellat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure provident iste assumenda quisquam voluptatem suscipit. Asperiores expedita repellat ut magni maxime veritatis illo, voluptatibus earum vel tempore officiis fugit exercitationem.</p>
    </main>
</body>
</html>