<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <style>

        #um {
            background-color: red;
            padding: 10px;
            width: 100%;
            height: 80px;
            position: relative;
            top: 50px;
        }

        #dois {
            background-color: orange;
            padding: 10px;
            width: 80%;
            height: 50px;
            position: relative;
            top: -20px;
            right: -25px;
        }

        #tres {
            background-color: yellow;
            width: 25px;
            height: 25px;
            position: fixed;
            bottom: 10px;
            right: 10px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="um">1
            <div id="dois"> 2
                <div id="tres">3</div>
            </div>
        </div>

    <h1>Position</h1>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque ab odio aperiam excepturi nobis deserunt aspernatur animi, consectetur veniam aliquid sapiente nostrum doloremque molestiae. Fuga rerum perferendis maiores temporibus vero! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos, maxime beatae. Animi quas porro amet repudiandae maiores nihil, voluptatem cumque vitae quae blanditiis ratione eaque magnam officiis nam dignissimos dolorum!</p>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque ab odio aperiam excepturi nobis deserunt aspernatur animi, consectetur veniam aliquid sapiente nostrum doloremque molestiae. Fuga rerum perferendis maiores temporibus vero!</p>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque ab odio aperiam excepturi nobis deserunt aspernatur animi, consectetur veniam aliquid sapiente nostrum doloremque molestiae. Fuga rerum perferendis maiores temporibus vero!</p>
    </div>
</body>
</html>